jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:jtds:sqlserver://VINCENTPC:1433/springHibernate;useNTLMv2=true;domain=VincentPC
<!--jdbc.url=jdbc:jtds:sqlserver://localhost:1433/springApp;useNTLMv2=true;domain=MAGNETSTREET-->

